{
    "name": "Bryce Falcon - Science Fiction Author",
    "short_name": "Bryce Falcon",
    "description": "Award-winning science fiction author of Aether - exploring the dark intersections of technology and trauma where AI meets humanity.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#00BFFF",
    "orientation": "portrait-primary",
    "categories": ["books", "literature", "science fiction", "author"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/images/aether.jpeg",
            "sizes": "1280x800",
            "type": "image/jpeg",
            "label": "Aether - Science Fiction Novel by Bryce Falcon"
        }
    ],
    "shortcuts": [
        {
            "name": "Read About Aether",
            "short_name": "Aether",
            "description": "Learn about the latest science fiction novel",
            "url": "/#book",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        },
        {
            "name": "Contact Author",
            "short_name": "Contact",
            "description": "Get in touch with Bryce Falcon",
            "url": "/#contact",
            "icons": [{ "src": "/favicon-192x192.png", "sizes": "192x192" }]
        }
    ]
}